[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'portfolio.blg'
[83] biber:340> INFO - === Mon Jun 16, 2025, 20:06:02
[98] Biber.pm:419> INFO - Reading 'portfolio.bcf'
[161] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[174] Biber.pm:4419> INFO - Processing section 0
[185] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[186] bibtex.pm:1713> INFO - LaTeX decoding ...
[208] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[434] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[434] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[461] bbl.pm:660> INFO - Writing 'portfolio.bbl' with encoding 'UTF-8'
[470] bbl.pm:763> INFO - Output to portfolio.bbl
[471] Biber.pm:131> WARN - legacy month field 'jun' in entry 'Filotheou2020a' is not an integer - this will probably not sort properly.
[471] Biber.pm:131> WARN - legacy month field 'feb' in entry 'Filotheou2022a' is not an integer - this will probably not sort properly.
[471] Biber.pm:131> WARN - legacy month field 'jun' in entry 'Filotheou2018' is not an integer - this will probably not sort properly.
[471] Biber.pm:131> WARN - legacy month field 'jun' in entry 'Filotheou2020' is not an integer - this will probably not sort properly.
[471] Biber.pm:133> INFO - WARNINGS: 4
