\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Control Projects}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Robust Decentralized Control of Cooperative Multi-robot Systems}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectories of three agents in the $x-y$ plane. A faint green line connects agents who are to stay within distance certain bounds from one-another. The obstacles are black. Mark O denotes equilibrium configurations. Mark X marks desired configurations.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:d_OFF_res_trajectory_3_2}{{1}{2}{Trajectories of three agents in the $x-y$ plane. A faint green line connects agents who are to stay within distance certain bounds from one-another. The obstacles are black. Mark O denotes equilibrium configurations. Mark X marks desired configurations.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tracking the centerline of a lane with a RC car}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The angular error of the vehicle controlled via PID control.\relax }}{3}{figure.caption.3}}
\newlabel{fig:centerline_pid_error}{{2}{3}{The angular error of the vehicle controlled via PID control.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tracking the circumference of a circle with a RC car}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reference trajectory (red) and trajectory of the vehicle (blue), in the transient phase.\relax }}{4}{figure.caption.4}}
\newlabel{fig:circular_mpc_trajectory_transient}{{3}{4}{Reference trajectory (red) and trajectory of the vehicle (blue), in the transient phase.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The discrepancy in distance between the trajectory of the vehicle and the reference trajectory in the transient phase.\relax }}{4}{figure.caption.5}}
\newlabel{fig:circular_mpc_error_transient}{{4}{4}{The discrepancy in distance between the trajectory of the vehicle and the reference trajectory in the transient phase.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reference trajectory (red) and trajectory of the vehicle (blue), in steady state.\relax }}{4}{figure.caption.6}}
\newlabel{fig:circular_mpc_trajectory_ss}{{5}{4}{Reference trajectory (red) and trajectory of the vehicle (blue), in steady state.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The discrepancy in distance between the trajectory of the vehicle and the reference trajectory in steady state.\relax }}{4}{figure.caption.7}}
\newlabel{fig:circular_mpc_error_ss}{{6}{4}{The discrepancy in distance between the trajectory of the vehicle and the reference trajectory in steady state.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation Projects}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How one detects vehicles violating the speed limit when all one has is a stationary camera}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two vehicles are successfully detected, with their velocity vector being estimated through time, using one Kalman filter per vehicle.\relax }}{5}{figure.caption.8}}
\newlabel{fig:kf_1}{{7}{5}{Two vehicles are successfully detected, with their velocity vector being estimated through time, using one Kalman filter per vehicle.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning Projects}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-label classification using Learning Classifier Systems}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computer Vision Projects}{6}{section.4}}
