[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'portfolio.blg'
[83] biber:340> INFO - === Wed Jun 18, 2025, 19:32:25
[99] Biber.pm:419> INFO - Reading 'portfolio.bcf'
[163] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[176] Biber.pm:4419> INFO - Processing section 0
[188] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[190] bibtex.pm:1713> INFO - LaTeX decoding ...
[210] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[429] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[429] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[429] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[456] bbl.pm:660> INFO - Writing 'portfolio.bbl' with encoding 'UTF-8'
[466] bbl.pm:763> INFO - Output to portfolio.bbl
[466] Biber.pm:131> WARN - legacy month field 'jun' in entry 'Filotheou2020a' is not an integer - this will probably not sort properly.
[466] Biber.pm:131> WARN - legacy month field 'feb' in entry 'Filotheou2022a' is not an integer - this will probably not sort properly.
[466] Biber.pm:131> WARN - legacy month field 'jun' in entry 'Filotheou2018' is not an integer - this will probably not sort properly.
[466] Biber.pm:131> WARN - legacy month field 'jun' in entry 'Filotheou2020' is not an integer - this will probably not sort properly.
[466] Biber.pm:133> INFO - WARNINGS: 4
