% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{ynt/global}
    \entry{Filotheou2018}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=6318c21a509fd6bf32b6f0b5e88a8e16}{%
           family={Filotheou},
           family_i={F\bibinitperiod},
           given={Alexandros},
           given_i={A\bibinitperiod}}}%
        {{hash=b4c65b04a0ecc14513437f49ec0436c2}{%
           family={Nikou},
           family_i={N\bibinitperiod},
           given={Alexandros},
           given_i={A\bibinitperiod}}}%
        {{hash=741077bb9e9f6f1223a7f0354ceeb761}{%
           family={Dimarogonas},
           family_i={D\bibinitperiod},
           given={Dimos\bibnamedelima V.},
           given_i={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e313ec18abef4243f2ead85051703bdc}
      \strng{fullhash}{e313ec18abef4243f2ead85051703bdc}
      \field{labelalpha}{FND18}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 European Control Conference (ECC)}
      \field{isbn}{978-3-9524-2698-2}
      \field{month}{06}
      \field{title}{{Decentralized Control of Uncertain Multi-Agent Systems with Connectivity Maintenance and Collision Avoidance}}
      \field{year}{2018}
      \field{pages}{8\bibrangedash 13}
      \range{pages}{6}
      \verb{doi}
      \verb 10.23919/ECC.2018.8550343
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8550343/
      \endverb
    \endentry
    \entry{8739486}{inproceedings}{}
      \name{author}{11}{}{%
        {{hash=87ad3b6ab215e6c089217399b010fba2}{%
           family={Megalou},
           family_i={M\bibinitperiod},
           given={Spyros},
           given_i={S\bibinitperiod}}}%
        {{hash=cf82f037be65d275bdee924dc3070e84}{%
           family={Tzitzis},
           family_i={T\bibinitperiod},
           given={Anastasios},
           given_i={A\bibinitperiod}}}%
        {{hash=2f724fb5adaf88826f5acbc2c65fd6b6}{%
           family={Siachalou},
           family_i={S\bibinitperiod},
           given={Stavroula},
           given_i={S\bibinitperiod}}}%
        {{hash=49b1b913082bf56687596f50d53dc828}{%
           family={Yioultsis},
           family_i={Y\bibinitperiod},
           given={Traianos},
           given_i={T\bibinitperiod}}}%
        {{hash=c924253288923e3b0760c5e6a424823e}{%
           family={Sahalos},
           family_i={S\bibinitperiod},
           given={John},
           given_i={J\bibinitperiod}}}%
        {{hash=eb08a8004adcaace5a6d3c79a3c7d4f2}{%
           family={Tsardoulias},
           family_i={T\bibinitperiod},
           given={Emmanouil},
           given_i={E\bibinitperiod}}}%
        {{hash=6318c21a509fd6bf32b6f0b5e88a8e16}{%
           family={Filotheou},
           family_i={F\bibinitperiod},
           given={Alexandros},
           given_i={A\bibinitperiod}}}%
        {{hash=f0637b8a6cccec25bfa724719017c1a5}{%
           family={Symeonidis},
           family_i={S\bibinitperiod},
           given={Andreas},
           given_i={A\bibinitperiod}}}%
        {{hash=d6cce24836223027a9985dfccbad035b}{%
           family={Petrou},
           family_i={P\bibinitperiod},
           given={Loukas},
           given_i={L\bibinitperiod}}}%
        {{hash=b53de7fee58cfaf9691c2f47ce4e12bb}{%
           family={Bletsas},
           family_i={B\bibinitperiod},
           given={Aggelos},
           given_i={A\bibinitperiod}}}%
        {{hash=8517344a421738017952a06385041c62}{%
           family={Dimitriou},
           family_i={D\bibinitperiod},
           given={Antonis\bibnamedelima G.},
           given_i={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{1b17a58281d1399ecc3eeecafbd76c19}
      \strng{fullhash}{1b17a58281d1399ecc3eeecafbd76c19}
      \field{labelalpha}{Meg+19}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 13th European Conference on Antennas and Propagation (EuCAP)}
      \field{title}{Fingerprinting Localization of RFID tags with Real-Time Performance-Assessment, using a Moving Robot}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \keyw{Antenna measurements;Optimization;Real-time systems;Simultaneous localization and mapping;Estimation;RFID;Positioning;Fingerprinting;Robot}
    \endentry
    \entry{8739423}{inproceedings}{}
      \name{author}{10}{}{%
        {{hash=cf82f037be65d275bdee924dc3070e84}{%
           family={Tzitzis},
           family_i={T\bibinitperiod},
           given={Anastasios},
           given_i={A\bibinitperiod}}}%
        {{hash=87ad3b6ab215e6c089217399b010fba2}{%
           family={Megalou},
           family_i={M\bibinitperiod},
           given={Spyros},
           given_i={S\bibinitperiod}}}%
        {{hash=2f724fb5adaf88826f5acbc2c65fd6b6}{%
           family={Siachalou},
           family_i={S\bibinitperiod},
           given={Stavroula},
           given_i={S\bibinitperiod}}}%
        {{hash=49b1b913082bf56687596f50d53dc828}{%
           family={Yioultsis},
           family_i={Y\bibinitperiod},
           given={Traianos},
           given_i={T\bibinitperiod}}}%
        {{hash=8e71b31e0cc3bd0f4f63dfae7ae98477}{%
           family={Kehagias},
           family_i={K\bibinitperiod},
           given={Athanasios},
           given_i={A\bibinitperiod}}}%
        {{hash=eb08a8004adcaace5a6d3c79a3c7d4f2}{%
           family={Tsardoulias},
           family_i={T\bibinitperiod},
           given={Emmanouil},
           given_i={E\bibinitperiod}}}%
        {{hash=6318c21a509fd6bf32b6f0b5e88a8e16}{%
           family={Filotheou},
           family_i={F\bibinitperiod},
           given={Alexandros},
           given_i={A\bibinitperiod}}}%
        {{hash=f0637b8a6cccec25bfa724719017c1a5}{%
           family={Symeonidis},
           family_i={S\bibinitperiod},
           given={Andreas},
           given_i={A\bibinitperiod}}}%
        {{hash=d6cce24836223027a9985dfccbad035b}{%
           family={Petrou},
           family_i={P\bibinitperiod},
           given={Loukas},
           given_i={L\bibinitperiod}}}%
        {{hash=8517344a421738017952a06385041c62}{%
           family={Dimitriou},
           family_i={D\bibinitperiod},
           given={Antonis\bibnamedelima G.},
           given_i={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{1e903fc063196836a0b0039b475b3089}
      \strng{fullhash}{1e903fc063196836a0b0039b475b3089}
      \field{labelalpha}{Tzi+19}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 13th European Conference on Antennas and Propagation (EuCAP)}
      \field{title}{Phase ReLock - Localization of RFID Tags by a Moving Robot}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \keyw{Antenna measurements;Phase measurement;Antennas;Robot kinematics;Linear programming;Simultaneous localization and mapping;RFID;Localization;Robotics;SLAM;Optimization}
    \endentry
    \entry{Filotheou2020}{article}{}
      \name{author}{3}{}{%
        {{hash=6318c21a509fd6bf32b6f0b5e88a8e16}{%
           family={Filotheou},
           family_i={F\bibinitperiod},
           given={Alexandros},
           given_i={A\bibinitperiod}}}%
        {{hash=b4c65b04a0ecc14513437f49ec0436c2}{%
           family={Nikou},
           family_i={N\bibinitperiod},
           given={Alexandros},
           given_i={A\bibinitperiod}}}%
        {{hash=741077bb9e9f6f1223a7f0354ceeb761}{%
           family={Dimarogonas},
           family_i={D\bibinitperiod},
           given={Dimos\bibnamedelima V.},
           given_i={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{e313ec18abef4243f2ead85051703bdc}
      \strng{fullhash}{e313ec18abef4243f2ead85051703bdc}
      \field{labelalpha}{FND20}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0020-7179}
      \field{journaltitle}{International Journal of Control}
      \field{month}{06}
      \field{number}{6}
      \field{title}{{Robust decentralised navigation of multi-agent systems with collision avoidance and connectivity maintenance using model predictive controllers}}
      \field{volume}{93}
      \field{year}{2020}
      \field{pages}{1470\bibrangedash 1484}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1080/00207179.2018.1514129
      \endverb
      \verb{url}
      \verb https://www.tandfonline.com/doi/full/10.1080/00207179.2018.1514129
      \endverb
    \endentry
    \entry{Filotheou2020b}{article}{}
      \name{author}{5}{}{%
        {{hash=6318c21a509fd6bf32b6f0b5e88a8e16}{%
           family={Filotheou},
           family_i={F\bibinitperiod},
           given={Alexandros},
           given_i={A\bibinitperiod}}}%
        {{hash=eb08a8004adcaace5a6d3c79a3c7d4f2}{%
           family={Tsardoulias},
           family_i={T\bibinitperiod},
           given={Emmanouil},
           given_i={E\bibinitperiod}}}%
        {{hash=cbbc3163f21c2f02023a86848946b237}{%
           family={Dimitriou},
           family_i={D\bibinitperiod},
           given={Antonis},
           given_i={A\bibinitperiod}}}%
        {{hash=f0637b8a6cccec25bfa724719017c1a5}{%
           family={Symeonidis},
           family_i={S\bibinitperiod},
           given={Andreas},
           given_i={A\bibinitperiod}}}%
        {{hash=d6cce24836223027a9985dfccbad035b}{%
           family={Petrou},
           family_i={P\bibinitperiod},
           given={Loukas},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{415a9d21574cd79b7ddeecd43639e777}
      \strng{fullhash}{415a9d21574cd79b7ddeecd43639e777}
      \field{labelalpha}{Fil+20}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{15730409}
      \field{journaltitle}{Journal of Intelligent and Robotic Systems: Theory and Applications}
      \field{number}{3-4}
      \field{title}{{Pose Selection and Feedback Methods in Tandem Combinations of Particle Filters with Scan-Matching for 2D Mobile Robot Localisation}}
      \field{volume}{100}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1007/s10846-020-01253-6
      \endverb
    \endentry
    \entry{Filotheou2020a}{article}{}
      \name{author}{5}{}{%
        {{hash=6318c21a509fd6bf32b6f0b5e88a8e16}{%
           family={Filotheou},
           family_i={F\bibinitperiod},
           given={Alexandros},
           given_i={A\bibinitperiod}}}%
        {{hash=eb08a8004adcaace5a6d3c79a3c7d4f2}{%
           family={Tsardoulias},
           family_i={T\bibinitperiod},
           given={Emmanouil},
           given_i={E\bibinitperiod}}}%
        {{hash=cbbc3163f21c2f02023a86848946b237}{%
           family={Dimitriou},
           family_i={D\bibinitperiod},
           given={Antonis},
           given_i={A\bibinitperiod}}}%
        {{hash=f0637b8a6cccec25bfa724719017c1a5}{%
           family={Symeonidis},
           family_i={S\bibinitperiod},
           given={Andreas},
           given_i={A\bibinitperiod}}}%
        {{hash=d6cce24836223027a9985dfccbad035b}{%
           family={Petrou},
           family_i={P\bibinitperiod},
           given={Loukas},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{415a9d21574cd79b7ddeecd43639e777}
      \strng{fullhash}{415a9d21574cd79b7ddeecd43639e777}
      \field{labelalpha}{Fil+20}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0921-0296}
      \field{journaltitle}{Journal of Intelligent {\&} Robotic Systems}
      \field{month}{06}
      \field{number}{3-4}
      \field{title}{{Quantitative and Qualitative Evaluation of ROS-Enabled Local and Global Planners in 2D Static Environments}}
      \field{volume}{98}
      \field{year}{2020}
      \field{pages}{567\bibrangedash 601}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1007/s10846-019-01086-y
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s10846-019-01086-y
      \endverb
    \endentry
    \entry{9244904}{inproceedings}{}
      \name{author}{10}{}{%
        {{hash=cf82f037be65d275bdee924dc3070e84}{%
           family={Tzitzis},
           family_i={T\bibinitperiod},
           given={Anastasios},
           given_i={A\bibinitperiod}}}%
        {{hash=6318c21a509fd6bf32b6f0b5e88a8e16}{%
           family={Filotheou},
           family_i={F\bibinitperiod},
           given={Alexandros},
           given_i={A\bibinitperiod}}}%
        {{hash=2f724fb5adaf88826f5acbc2c65fd6b6}{%
           family={Siachalou},
           family_i={S\bibinitperiod},
           given={Stavroula},
           given_i={S\bibinitperiod}}}%
        {{hash=eb08a8004adcaace5a6d3c79a3c7d4f2}{%
           family={Tsardoulias},
           family_i={T\bibinitperiod},
           given={Emmanouil},
           given_i={E\bibinitperiod}}}%
        {{hash=87ad3b6ab215e6c089217399b010fba2}{%
           family={Megalou},
           family_i={M\bibinitperiod},
           given={Spyros},
           given_i={S\bibinitperiod}}}%
        {{hash=b53de7fee58cfaf9691c2f47ce4e12bb}{%
           family={Bletsas},
           family_i={B\bibinitperiod},
           given={Aggelos},
           given_i={A\bibinitperiod}}}%
        {{hash=79ac9d0cca2c1baa73deb40e78abf219}{%
           family={Panayiotou},
           family_i={P\bibinitperiod},
           given={Konstantinos},
           given_i={K\bibinitperiod}}}%
        {{hash=f0637b8a6cccec25bfa724719017c1a5}{%
           family={Symeonidis},
           family_i={S\bibinitperiod},
           given={Andreas},
           given_i={A\bibinitperiod}}}%
        {{hash=49b1b913082bf56687596f50d53dc828}{%
           family={Yioultsis},
           family_i={Y\bibinitperiod},
           given={Traianos},
           given_i={T\bibinitperiod}}}%
        {{hash=8517344a421738017952a06385041c62}{%
           family={Dimitriou},
           family_i={D\bibinitperiod},
           given={Antonis\bibnamedelima G.},
           given_i={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{d2262674078bb011fdce19eac1faa1ab}
      \strng{fullhash}{d2262674078bb011fdce19eac1faa1ab}
      \field{labelalpha}{Tzi+20}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 IEEE International Conference on RFID (RFID)}
      \field{title}{Real-time 3D localization of RFID-tagged products by ground robots and drones with commercial off-the-shelf RFID equipment: Challenges and Solutions}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/RFID49298.2020.9244904
      \endverb
      \keyw{Antenna measurements;Three-dimensional displays;Navigation;Robot sensing systems;Real-time systems;Robots;Drones;RFID;robotics;localization;inventorying}
    \endentry
    \entry{9109328}{article}{}
      \name{author}{7}{}{%
        {{hash=cf82f037be65d275bdee924dc3070e84}{%
           family={Tzitzis},
           family_i={T\bibinitperiod},
           given={Anastasios},
           given_i={A\bibinitperiod}}}%
        {{hash=87ad3b6ab215e6c089217399b010fba2}{%
           family={Megalou},
           family_i={M\bibinitperiod},
           given={Spyros},
           given_i={S\bibinitperiod}}}%
        {{hash=2f724fb5adaf88826f5acbc2c65fd6b6}{%
           family={Siachalou},
           family_i={S\bibinitperiod},
           given={Stavroula},
           given_i={S\bibinitperiod}}}%
        {{hash=93721333f6d79f818f80916aae7b5b7b}{%
           family={Emmanouil},
           family_i={E\bibinitperiod},
           given={Tsardoulias\bibnamedelima G.},
           given_i={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=6318c21a509fd6bf32b6f0b5e88a8e16}{%
           family={Filotheou},
           family_i={F\bibinitperiod},
           given={Alexandros},
           given_i={A\bibinitperiod}}}%
        {{hash=b80b6c4ddde7371c0051003de3deafea}{%
           family={Yioultsis},
           family_i={Y\bibinitperiod},
           given={Traianos\bibnamedelima V.},
           given_i={T\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=8517344a421738017952a06385041c62}{%
           family={Dimitriou},
           family_i={D\bibinitperiod},
           given={Antonis\bibnamedelima G.},
           given_i={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{4d8826da62d2277b78dd6ad894621537}
      \strng{fullhash}{4d8826da62d2277b78dd6ad894621537}
      \field{labelalpha}{Tzi+20}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Journal of Radio Frequency Identification}
      \field{number}{4}
      \field{title}{Trajectory Planning of a Moving Robot Empowers 3D Localization of RFID Tags With a Single Antenna}
      \field{volume}{4}
      \field{year}{2020}
      \field{pages}{283\bibrangedash 299}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1109/JRFID.2020.3000332
      \endverb
      \keyw{Robots;Three-dimensional displays;Antenna measurements;Antennas;Radiofrequency identification;Phase measurement;Real-time systems;RFID;3D localization;non linear optimization;phase unwrapping;trajectory evaluation;robotics;SLAM}
    \endentry
    \entry{9566425}{inproceedings}{}
      \name{author}{18}{}{%
        {{hash=cbbc3163f21c2f02023a86848946b237}{%
           family={Dimitriou},
           family_i={D\bibinitperiod},
           given={Antonis},
           given_i={A\bibinitperiod}}}%
        {{hash=cf82f037be65d275bdee924dc3070e84}{%
           family={Tzitzis},
           family_i={T\bibinitperiod},
           given={Anastasios},
           given_i={A\bibinitperiod}}}%
        {{hash=6318c21a509fd6bf32b6f0b5e88a8e16}{%
           family={Filotheou},
           family_i={F\bibinitperiod},
           given={Alexandros},
           given_i={A\bibinitperiod}}}%
        {{hash=87ad3b6ab215e6c089217399b010fba2}{%
           family={Megalou},
           family_i={M\bibinitperiod},
           given={Spyros},
           given_i={S\bibinitperiod}}}%
        {{hash=2f724fb5adaf88826f5acbc2c65fd6b6}{%
           family={Siachalou},
           family_i={S\bibinitperiod},
           given={Stavroula},
           given_i={S\bibinitperiod}}}%
        {{hash=b2fccd3c45e2a353277f651943170154}{%
           family={Chatzistefanou},
           family_i={C\bibinitperiod},
           given={Aristidis\bibnamedelima R.},
           given_i={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=0ad1d5d9738e76ea8c586f746f168553}{%
           family={Malama},
           family_i={M\bibinitperiod},
           given={Andreana},
           given_i={A\bibinitperiod}}}%
        {{hash=eb08a8004adcaace5a6d3c79a3c7d4f2}{%
           family={Tsardoulias},
           family_i={T\bibinitperiod},
           given={Emmanouil},
           given_i={E\bibinitperiod}}}%
        {{hash=79ac9d0cca2c1baa73deb40e78abf219}{%
           family={Panayiotou},
           family_i={P\bibinitperiod},
           given={Konstantinos},
           given_i={K\bibinitperiod}}}%
        {{hash=303b4efbed33cc2d1d66b8c0357f39d3}{%
           family={Giannelos},
           family_i={G\bibinitperiod},
           given={Evaggelos},
           given_i={E\bibinitperiod}}}%
        {{hash=f9d0b61ed49cd94f111f0e97c72b7562}{%
           family={Vasiliadis},
           family_i={V\bibinitperiod},
           given={Thodoris},
           given_i={T\bibinitperiod}}}%
        {{hash=7301b2b886fd2cd4d3dab45e8df23141}{%
           family={Mouroutsos},
           family_i={M\bibinitperiod},
           given={Ioannis},
           given_i={I\bibinitperiod}}}%
        {{hash=b5c2dbfee870b6c2f0e55975e88db778}{%
           family={Karanikas},
           family_i={K\bibinitperiod},
           given={Ioannis},
           given_i={I\bibinitperiod}}}%
        {{hash=d6cce24836223027a9985dfccbad035b}{%
           family={Petrou},
           family_i={P\bibinitperiod},
           given={Loukas},
           given_i={L\bibinitperiod}}}%
        {{hash=f0637b8a6cccec25bfa724719017c1a5}{%
           family={Symeonidis},
           family_i={S\bibinitperiod},
           given={Andreas},
           given_i={A\bibinitperiod}}}%
        {{hash=c924253288923e3b0760c5e6a424823e}{%
           family={Sahalos},
           family_i={S\bibinitperiod},
           given={John},
           given_i={J\bibinitperiod}}}%
        {{hash=49b1b913082bf56687596f50d53dc828}{%
           family={Yioultsis},
           family_i={Y\bibinitperiod},
           given={Traianos},
           given_i={T\bibinitperiod}}}%
        {{hash=b53de7fee58cfaf9691c2f47ce4e12bb}{%
           family={Bletsas},
           family_i={B\bibinitperiod},
           given={Aggelos},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{8c2a633f420b59005a11eb6587d29d1e}
      \strng{fullhash}{8c2a633f420b59005a11eb6587d29d1e}
      \field{labelalpha}{Dim+21}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 6th International Conference on Smart and Sustainable Technologies (SpliTech)}
      \field{title}{Autonomous Robots, Drones and Repeaters for Fast, Reliable, Low-Cost RFID Inventorying \& Localization}
      \field{year}{2021}
      \field{pages}{01\bibrangedash 06}
      \range{pages}{6}
      \verb{doi}
      \verb 10.23919/SpliTech52315.2021.9566425
      \endverb
      \keyw{Location awareness;Three-dimensional displays;Measurement uncertainty;Prototypes;Repeaters;Real-time systems;Reliability;RFID;Inventorying;Robotics;Localization;Internet of Things}
    \endentry
    \entry{9617436}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=dc9de656af0b0f3d44f058577adb0461}{%
           family={Mylonopoulos},
           family_i={M\bibinitperiod},
           given={George},
           given_i={G\bibinitperiod}}}%
        {{hash=fd61ba9b064778b80379b79db13fa20d}{%
           family={Chatzistefanou},
           family_i={C\bibinitperiod},
           given={Aristidis\bibnamedelima Raptopoulos},
           given_i={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=6318c21a509fd6bf32b6f0b5e88a8e16}{%
           family={Filotheou},
           family_i={F\bibinitperiod},
           given={Alexandros},
           given_i={A\bibinitperiod}}}%
        {{hash=cf82f037be65d275bdee924dc3070e84}{%
           family={Tzitzis},
           family_i={T\bibinitperiod},
           given={Anastasios},
           given_i={A\bibinitperiod}}}%
        {{hash=2f724fb5adaf88826f5acbc2c65fd6b6}{%
           family={Siachalou},
           family_i={S\bibinitperiod},
           given={Stavroula},
           given_i={S\bibinitperiod}}}%
        {{hash=8517344a421738017952a06385041c62}{%
           family={Dimitriou},
           family_i={D\bibinitperiod},
           given={Antonis\bibnamedelima G.},
           given_i={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{296c903fc6c31cd2d305fe9fe11a7032}
      \strng{fullhash}{296c903fc6c31cd2d305fe9fe11a7032}
      \field{labelalpha}{Myl+21}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 IEEE International Conference on RFID Technology and Applications (RFID-TA)}
      \field{title}{Localization, Tracking and Following a Moving Target by an RFID Equipped Robot}
      \field{year}{2021}
      \field{pages}{32\bibrangedash 35}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/RFID-TA53372.2021.9617436
      \endverb
      \keyw{Location awareness;Target tracking;Simultaneous localization and mapping;Phase measurement;Navigation;Prototypes;Particle filters;RFID;Tracking;Localization;Angle of Arrival}
    \endentry
    \entry{9981228}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=6318c21a509fd6bf32b6f0b5e88a8e16}{%
           family={Filotheou},
           family_i={F\bibinitperiod},
           given={Alexandros},
           given_i={A\bibinitperiod}}}%
        {{hash=cdc6ac75a5278441313b31dd8f3a4f77}{%
           family={Sergiadis},
           family_i={S\bibinitperiod},
           given={Georgios\bibnamedelima D.},
           given_i={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=8517344a421738017952a06385041c62}{%
           family={Dimitriou},
           family_i={D\bibinitperiod},
           given={Antonis\bibnamedelima G.},
           given_i={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{d7f066535bd17d9701c82ef4f703223c}
      \strng{fullhash}{d7f066535bd17d9701c82ef4f703223c}
      \field{labelalpha}{FSD22}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}
      \field{title}{FSM: Correspondenceless scan-matching of panoramic 2D range scans}
      \field{year}{2022}
      \field{pages}{6968\bibrangedash 6975}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/IROS47612.2022.9981228
      \endverb
      \keyw{Laser radar;Fourier transforms;Source coding;Measurement uncertainty;Robustness;Real-time systems;Intelligent sensors;Scan-matching;localisation;panoramic LIDAR}
    \endentry
    \entry{Filotheou2022a}{article}{}
      \name{author}{7}{}{%
        {{hash=6318c21a509fd6bf32b6f0b5e88a8e16}{%
           family={Filotheou},
           family_i={F\bibinitperiod},
           given={Alexandros},
           given_i={A\bibinitperiod}}}%
        {{hash=cf82f037be65d275bdee924dc3070e84}{%
           family={Tzitzis},
           family_i={T\bibinitperiod},
           given={Anastasios},
           given_i={A\bibinitperiod}}}%
        {{hash=eb08a8004adcaace5a6d3c79a3c7d4f2}{%
           family={Tsardoulias},
           family_i={T\bibinitperiod},
           given={Emmanouil},
           given_i={E\bibinitperiod}}}%
        {{hash=cbbc3163f21c2f02023a86848946b237}{%
           family={Dimitriou},
           family_i={D\bibinitperiod},
           given={Antonis},
           given_i={A\bibinitperiod}}}%
        {{hash=f0637b8a6cccec25bfa724719017c1a5}{%
           family={Symeonidis},
           family_i={S\bibinitperiod},
           given={Andreas},
           given_i={A\bibinitperiod}}}%
        {{hash=ec31f59f041f30c77205eb2bf5fcd3d8}{%
           family={Sergiadis},
           family_i={S\bibinitperiod},
           given={George},
           given_i={G\bibinitperiod}}}%
        {{hash=d6cce24836223027a9985dfccbad035b}{%
           family={Petrou},
           family_i={P\bibinitperiod},
           given={Loukas},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{fbc9b41831f6920f83f41f2677a07c34}
      \strng{fullhash}{fbc9b41831f6920f83f41f2677a07c34}
      \field{labelalpha}{Fil+22}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0921-0296}
      \field{journaltitle}{Journal of Intelligent {\&} Robotic Systems}
      \field{month}{02}
      \field{number}{2}
      \field{title}{{Passive Global Localisation of Mobile Robot via 2D Fourier-Mellin Invariant Matching}}
      \field{volume}{104}
      \field{year}{2022}
      \field{pages}{26}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s10846-021-01535-7
      \endverb
      \verb{url}
      \verb https://link.springer.com/10.1007/s10846-021-01535-7
      \endverb
    \endentry
    \entry{FILOTHEOU2023100288}{article}{}
      \name{author}{4}{}{%
        {{hash=6318c21a509fd6bf32b6f0b5e88a8e16}{%
           family={Filotheou},
           family_i={F\bibinitperiod},
           given={Alexandros},
           given_i={A\bibinitperiod}}}%
        {{hash=1d5d14c93d0ae2e2c6c2fc7369cc886e}{%
           family={Symeonidis},
           family_i={S\bibinitperiod},
           given={Andreas\bibnamedelima L.},
           given_i={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=cdc6ac75a5278441313b31dd8f3a4f77}{%
           family={Sergiadis},
           family_i={S\bibinitperiod},
           given={Georgios\bibnamedelima D.},
           given_i={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=8517344a421738017952a06385041c62}{%
           family={Dimitriou},
           family_i={D\bibinitperiod},
           given={Antonis\bibnamedelima G.},
           given_i={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{5324fed1af77817351316ad7f7fa8cde}
      \strng{fullhash}{5324fed1af77817351316ad7f7fa8cde}
      \field{labelalpha}{Fil+23}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2590-0056}
      \field{journaltitle}{Array}
      \field{title}{Correspondenceless scan-to-map-scan matching of 2D panoramic range scans}
      \field{volume}{18}
      \field{year}{2023}
      \field{pages}{100288}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.array.2023.100288
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2590005623000139
      \endverb
      \keyw{Robot localisation,Panoramic 2D LIDAR,Scan-to-map-scan matching}
    \endentry
    \entry{10160120}{article}{}
      \name{author}{5}{}{%
        {{hash=cf82f037be65d275bdee924dc3070e84}{%
           family={Tzitzis},
           family_i={T\bibinitperiod},
           given={Anastasios},
           given_i={A\bibinitperiod}}}%
        {{hash=6318c21a509fd6bf32b6f0b5e88a8e16}{%
           family={Filotheou},
           family_i={F\bibinitperiod},
           given={Alexandros},
           given_i={A\bibinitperiod}}}%
        {{hash=fd61ba9b064778b80379b79db13fa20d}{%
           family={Chatzistefanou},
           family_i={C\bibinitperiod},
           given={Aristidis\bibnamedelima Raptopoulos},
           given_i={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b80b6c4ddde7371c0051003de3deafea}{%
           family={Yioultsis},
           family_i={Y\bibinitperiod},
           given={Traianos\bibnamedelima V.},
           given_i={T\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=8517344a421738017952a06385041c62}{%
           family={Dimitriou},
           family_i={D\bibinitperiod},
           given={Antonis\bibnamedelima G.},
           given_i={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{373a4c658a4867bb12e5e05b8a5fae78}
      \strng{fullhash}{373a4c658a4867bb12e5e05b8a5fae78}
      \field{labelalpha}{Tzi+23}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Journal of Radio Frequency Identification}
      \field{title}{Real-Time Global Localization of a Mobile Robot by Exploiting RFID Technology}
      \field{volume}{7}
      \field{year}{2023}
      \field{pages}{486\bibrangedash 506}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1109/JRFID.2023.3288982
      \endverb
      \keyw{Robots;Phase measurement;Robot sensing systems;Location awareness;Antenna measurements;Mobile robots;Trajectory;Radio frequency identification;RFID;robot tracking;global localization;synthetic aperture;nonlinear optimization;phase unwrapping;robotics;odometry}
    \endentry
  \endsortlist
\endrefsection
\endinput

