[1] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'portfolio.blg'
[94] biber:287> INFO - === Mon Apr  8, 2024, 20:31:28
[214] Biber.pm:348> INFO - Reading 'portfolio.bcf'
[412] Biber.pm:742> INFO - Found 14 citekeys in bib section 0
[419] Biber.pm:3151> INFO - Processing section 0
[464] Biber.pm:3308> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[530] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[591] bibtex.pm:974> INFO - Found BibTeX data source 'bibliography.bib'
[837] Utils.pm:147> WARN - The field 'number' in entry '9617436' cannot be null, deleting it
[837] Utils.pm:147> WARN - The field 'volume' in entry '9617436' cannot be null, deleting it
[837] Utils.pm:147> WARN - The field 'number' in entry '10160120' cannot be null, deleting it
[838] Utils.pm:147> WARN - The field 'number' in entry '9981228' cannot be null, deleting it
[838] Utils.pm:147> WARN - The field 'volume' in entry '9981228' cannot be null, deleting it
[838] Utils.pm:147> WARN - The field 'number' in entry '9244904' cannot be null, deleting it
[838] Utils.pm:147> WARN - The field 'volume' in entry '9244904' cannot be null, deleting it
[839] Utils.pm:147> WARN - The field 'number' in entry '9566425' cannot be null, deleting it
[839] Utils.pm:147> WARN - The field 'volume' in entry '9566425' cannot be null, deleting it
[1190] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1190] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1191] Biber.pm:3028> INFO - Sorting list 'ynt/global' of type 'entry' with scheme 'ynt' and locale 'en-US'
[1191] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1234] bbl.pm:519> INFO - Writing 'portfolio.bbl' with encoding 'UTF-8'
[1379] bbl.pm:615> INFO - Output to portfolio.bbl
[1380] Biber.pm:109> INFO - WARNINGS: 9
