\xpginauxfiletrue 
\selectlanguage *{english}
\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Summary}{3}{chapter.1}%
\contentsline {part}{I\hspace {1em}Research Projects with Emphasis on Robotics}{7}{part.1}%
\contentsline {xpart}{Research Projects with Emphasis on Robotics}{9}{part.1}%
\contentsline {chapter}{\numberline {2}RoBétArmé: Robots for rebar repair and shotcreting}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Summary}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}My contribution}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Outcomes}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Videos of key project aspects}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Details}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}CULTUREID: A robot in a museum}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Summary}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}My contribution}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Videos of key project aspects}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Details}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Outcomes}{19}{section.3.5}%
\contentsline {chapter}{\numberline {4}RELIEF: Robots for localisation of RFIDs}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Summary}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}My contribution}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Outcomes}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Press coverage (Greek only)}{23}{section.4.4}%
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *{english}
\contentsline {section}{\numberline {4.5}Videos of key project aspects}{23}{section.4.5}%
\contentsline {section}{\numberline {4.6}Details}{24}{section.4.6}%
\contentsline {part}{II\hspace {1em}Control Projects}{29}{part.2}%
\contentsline {xpart}{Control Projects}{31}{part.2}%
\contentsline {chapter}{\numberline {5}Robust Decentralized Control of Cooperative Multi-robot Systems}{31}{chapter.5}%
\contentsline {chapter}{\numberline {6}Tracking the circumference of a circle with a RC car}{33}{chapter.6}%
\contentsline {chapter}{\numberline {7}Tracking the centerline of a lane with a RC car}{35}{chapter.7}%
\contentsline {chapter}{\numberline {8}Balancing a segway}{37}{chapter.8}%
\contentsline {part}{III\hspace {1em}Estimation Projects}{39}{part.3}%
\contentsline {xpart}{Estimation Projects}{41}{part.3}%
\contentsline {chapter}{\numberline {9}Car speedtrap via stationary camera}{41}{chapter.9}%
\contentsline {part}{IV\hspace {1em}Computer Vision Projects}{43}{part.4}%
\contentsline {xpart}{Computer Vision Projects}{45}{part.4}%
\contentsline {chapter}{\numberline {10}Detecting holes on walls for RoboCup}{45}{chapter.10}%
\contentsline {part}{V\hspace {1em}Machine Learning Projects}{47}{part.5}%
\contentsline {xpart}{Machine Learning Projects}{49}{part.5}%
\contentsline {chapter}{\numberline {11}Multi-label classification using Learning Classifier Systems}{49}{chapter.11}%
\contentsline {part}{VI\hspace {1em}Other}{51}{part.6}%
\contentsline {xpart}{Other}{53}{part.6}%
\contentsline {chapter}{\numberline {12}Play Simon with a Raspberry Pi}{53}{chapter.12}%
\xpginauxfilefalse 
