\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Research Projects---Emphasis on Robotics}{4}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}RELIEF: Intelligent Repeaters and Robots for Fast, Reliable, Low-Cost RFID Inventorying \& Localization}{4}{subsection.0.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Control Projects}{4}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}Robust Decentralized Control of Cooperative Multi-robot Systems}{4}{subsection.0.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.2}Tracking the circumference of a circle with a RC car}{6}{subsection.0.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.3}Tracking the centerline of a lane with a RC car}{7}{subsection.0.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.4}Balancing a segway}{9}{subsection.0.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Estimation Projects}{10}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.1}How one detects vehicles violating the speed limit when all one has is a stationary camera}{10}{subsection.0.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Computer Vision Projects}{12}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.1}Hole detection via RGB-D camera within the RoboCup Rescue competition}{12}{subsection.0.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}Machine Learning Projects}{14}{section.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.1}Multi-label classification using Learning Classifier Systems}{14}{subsection.0.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.6}Other}{15}{section.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.6.1}Play Simon with a Raspberry Pi}{15}{subsection.0.6.1}
