\select@language {english}
\contentsline {section}{\numberline {1}Control Projects}{}{section.1}
\contentsline {subsection}{\numberline {1.1}Robust Decentralized Control of Cooperative Multi-robot Systems}{}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Tracking the circumference of a circle with a RC car}{}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Tracking the centerline of a lane with a RC car}{}{subsection.1.3}
\contentsline {section}{\numberline {2}Estimation Projects}{}{section.2}
\contentsline {subsection}{\numberline {2.1}How one detects vehicles violating the speed limit when all one has is a stationary camera}{}{subsection.2.1}
\contentsline {section}{\numberline {3}Computer Vision Projects}{}{section.3}
\contentsline {subsection}{\numberline {3.1}Hole detection via RGB-D camera within the RoboCup Rescue competition}{}{subsection.3.1}
\contentsline {section}{\numberline {4}Machine Learning Projects}{}{section.4}
\contentsline {subsection}{\numberline {4.1}Multi-label classification using Learning Classifier Systems}{}{subsection.4.1}
