[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'portfolio.blg'
[62] biber:287> INFO - === Thu Mar 21, 2024, 20:14:23
[187] Biber.pm:348> INFO - Reading 'portfolio.bcf'
[385] Biber.pm:742> INFO - Found 2 citekeys in bib section 0
[396] Biber.pm:3151> INFO - Processing section 0
[445] Biber.pm:3308> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[453] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[457] bibtex.pm:974> INFO - Found BibTeX data source 'bibliography.bib'
[561] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[562] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[562] Biber.pm:3028> INFO - Sorting list 'ynt/global' of type 'entry' with scheme 'ynt' and locale 'en-US'
[562] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[566] bbl.pm:519> INFO - Writing 'portfolio.bbl' with encoding 'UTF-8'
[582] bbl.pm:615> INFO - Output to portfolio.bbl
