\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Control Projects}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Robust Decentralized Control of Cooperative Multi-robot Systems}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectories of three agents in the $x-y$ plane. A faint green line connects agents who are to stay within distance certain bounds from one-another. The obstacles are black. Mark O denotes equilibrium configurations. Mark X marks desired configurations.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:d_OFF_res_trajectory_3_2}{{1}{4}{Trajectories of three agents in the $x-y$ plane. A faint green line connects agents who are to stay within distance certain bounds from one-another. The obstacles are black. Mark O denotes equilibrium configurations. Mark X marks desired configurations.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tracking the circumference of a circle with a RC car}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reference trajectory (red) and trajectory of the vehicle (blue), in the transient phase.\relax }}{6}{figure.caption.3}}
\newlabel{fig:circular_mpc_trajectory_transient}{{2}{6}{Reference trajectory (red) and trajectory of the vehicle (blue), in the transient phase.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The discrepancy in distance between the trajectory of the vehicle and the reference trajectory in the transient phase, in meters.\relax }}{6}{figure.caption.4}}
\newlabel{fig:circular_mpc_error_transient}{{3}{6}{The discrepancy in distance between the trajectory of the vehicle and the reference trajectory in the transient phase, in meters.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reference trajectory (red) and trajectory of the vehicle (blue), in steady state.\relax }}{6}{figure.caption.5}}
\newlabel{fig:circular_mpc_trajectory_ss}{{4}{6}{Reference trajectory (red) and trajectory of the vehicle (blue), in steady state.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The discrepancy in distance between the trajectory of the vehicle and the reference trajectory in steady state, in meters.\relax }}{6}{figure.caption.6}}
\newlabel{fig:circular_mpc_error_ss}{{5}{6}{The discrepancy in distance between the trajectory of the vehicle and the reference trajectory in steady state, in meters.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tracking the centerline of a lane with a RC car}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The angular error of the vehicle controlled via PID control in degrees.\relax }}{8}{figure.caption.7}}
\newlabel{fig:centerline_pid_error}{{6}{8}{The angular error of the vehicle controlled via PID control in degrees.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Balancing a segway}{8}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The custom-built ``shellfie" segway. Image courtesy of Jatesada Borsub.\relax }}{9}{figure.caption.8}}
\newlabel{fig:shellfie}{{7}{9}{The custom-built ``shellfie" segway. Image courtesy of Jatesada Borsub.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The shellfie is in principle an inverted pendulum.\relax }}{9}{figure.caption.9}}
\newlabel{fig:shellfie_schem}{{8}{9}{The shellfie is in principle an inverted pendulum.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation Projects}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How one detects vehicles violating the speed limit when all one has is a stationary camera}{10}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two vehicles are successfully detected, with their velocity vector being estimated through time, using one Kalman filter per vehicle.\relax }}{11}{figure.caption.10}}
\newlabel{fig:kf_1}{{9}{11}{Two vehicles are successfully detected, with their velocity vector being estimated through time, using one Kalman filter per vehicle.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computer Vision Projects}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hole detection via RGB-D camera within the RoboCup Rescue competition}{12}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Although the wall has two holes, only the one closer to the ground is valid: the hole above it is through-and-through and therefore cannot contain possible victims.\relax }}{13}{figure.caption.11}}
\newlabel{fig:holes}{{10}{13}{Although the wall has two holes, only the one closer to the ground is valid: the hole above it is through-and-through and therefore cannot contain possible victims.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Learning Projects}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-label classification using Learning Classifier Systems}{14}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between GMl-ASLCS and rival multi-label classifier algorigthms. The exponents refer to the rank of each algorithm on each specific dataset. Column ``Rank" summarises the overall rank of each classifier.\relax }}{15}{table.caption.12}}
\newlabel{table:accuracyBasedComparison}{{1}{15}{Comparison between GMl-ASLCS and rival multi-label classifier algorigthms. The exponents refer to the rank of each algorithm on each specific dataset. Column ``Rank" summarises the overall rank of each classifier.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Play Simon with a Raspberry Pi}{15}{subsection.5.1}}
