\xpginauxfiletrue 
\selectlanguage *{english}
\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Research Projects with Emphasis on Robotics}{5}{part.1}%
\contentsline {xpart}{Research Projects with Emphasis on Robotics}{7}{part.1}%
\contentsline {chapter}{\numberline {1}RoBétArmé: Robots for rebar repair and shotcreting}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Summary}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}My contribution}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outcomes}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Videos of key project aspects}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Details}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}CULTUREID: A robot in a museum}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Summary}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}My contribution}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Videos of key project aspects}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Details}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Outcomes}{17}{section.2.5}%
\contentsline {chapter}{\numberline {3}RELIEF: Robots for localisation of RFIDs}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Summary}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}My contribution}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Outcomes}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Press coverage (Greek only)}{21}{section.3.4}%
\selectlanguage *{greek}
\selectlanguage *{english}
\selectlanguage *{english}
\contentsline {section}{\numberline {3.5}Videos of key project aspects}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}Details}{22}{section.3.6}%
\contentsline {part}{II\hspace {1em}Control Projects}{27}{part.2}%
\contentsline {xpart}{Control Projects}{29}{part.2}%
\contentsline {chapter}{\numberline {4}Robust Decentralized Control of Cooperative Multi-robot Systems}{29}{chapter.4}%
\contentsline {chapter}{\numberline {5}Tracking the circumference of a circle with a RC car}{31}{chapter.5}%
\contentsline {chapter}{\numberline {6}Tracking the centerline of a lane with a RC car}{33}{chapter.6}%
\contentsline {chapter}{\numberline {7}Balancing a segway}{35}{chapter.7}%
\contentsline {part}{III\hspace {1em}Estimation Projects}{37}{part.3}%
\contentsline {xpart}{Estimation Projects}{39}{part.3}%
\contentsline {chapter}{\numberline {8}Car speedtrap via stationary camera}{39}{chapter.8}%
\contentsline {part}{IV\hspace {1em}Computer Vision Projects}{41}{part.4}%
\contentsline {xpart}{Computer Vision Projects}{43}{part.4}%
\contentsline {chapter}{\numberline {9}Detecting holes on walls for RoboCup}{43}{chapter.9}%
\contentsline {part}{V\hspace {1em}Machine Learning Projects}{45}{part.5}%
\contentsline {xpart}{Machine Learning Projects}{47}{part.5}%
\contentsline {chapter}{\numberline {10}Multi-label classification using Learning Classifier Systems}{47}{chapter.10}%
\contentsline {part}{VI\hspace {1em}Other}{49}{part.6}%
\contentsline {xpart}{Other}{51}{part.6}%
\contentsline {chapter}{\numberline {11}Play Simon with a Raspberry Pi}{51}{chapter.11}%
\xpginauxfilefalse 
