\relax 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Research Projects with Emphasis on Robotics}{5}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Research Projects with Emphasis on Robotics}{7}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Research Projects with Emphasis on Robotics}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Research Projects with Emphasis on Robotics}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}RELIEF: Intelligent Repeaters and Robots for Fast, Reliable, Low-Cost RFID Inventorying \& Localization (T1EDK-03032)}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{RELIEF: Intelligent Repeaters and Robots for Fast, Reliable, Low-Cost RFID Inventorying \& Localization (T1EDK-03032)}{7}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{RELIEF: Intelligent Repeaters and Robots for Fast, Reliable, Low-Cost RFID Inventorying \& Localization (T1EDK-03032)}{7}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{7}{section.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \small  The robot's purpose is to localise RFID-tagged objects in physical space in real time. Left: A supermarket warehouse use case: RELIEF's heavyweight autonomous ground vehicle and a collection of RFID-tagged typical supermarket products behind it. Right: the reconstructed maps of products and of the physical space. Beyond Expo 2021}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relief_beyond_1}{{1.1}{7}{\small The robot's purpose is to localise RFID-tagged objects in physical space in real time. Left: A supermarket warehouse use case: RELIEF's heavyweight autonomous ground vehicle and a collection of RFID-tagged typical supermarket products behind it. Right: the reconstructed maps of products and of the physical space. Beyond Expo 2021}{figure.caption.2}{}}
\abx@aux@cite{0}{9617436}
\abx@aux@segm{0}{0}{9617436}
\abx@aux@cite{0}{Filotheou2022a}
\abx@aux@segm{0}{0}{Filotheou2022a}
\abx@aux@cite{0}{FILOTHEOU2023100288}
\abx@aux@segm{0}{0}{FILOTHEOU2023100288}
\abx@aux@cite{0}{10160120}
\abx@aux@segm{0}{0}{10160120}
\abx@aux@cite{0}{9981228}
\abx@aux@segm{0}{0}{9981228}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}My contribution}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outcomes}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Press coverage (Greek only)}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Videos of key project aspects}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Details}{10}{section.1.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \small  Views of the design and real modified Yujin Turtlebot 2 robot used as a lightweight autonomous ground vehicle for inventorying and 3D localisation of RFID tags. Source: project deliverable \#9}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:relief_tb_1x4}{{1.2}{10}{\small Views of the design and real modified Yujin Turtlebot 2 robot used as a lightweight autonomous ground vehicle for inventorying and 3D localisation of RFID tags. Source: project deliverable \#9}{figure.caption.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \small  Views of the modified Robotnik RB1 robot used as a heavyweight autonomous ground vehicle for inventorying and 3D localisation of RFID tags. Source: project deliverable \#9}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:relief_rb1_1x4}{{1.3}{10}{\small Views of the modified Robotnik RB1 robot used as a heavyweight autonomous ground vehicle for inventorying and 3D localisation of RFID tags. Source: project deliverable \#9}{figure.caption.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \small  The modified Italdron Evo 4HSE used as an autonomous aerial vehicle for inventorying and 3D localisation of RFID tags and the architecture of entire flight-and-control system. Source: project deliverable \# 12}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:relief_drone}{{1.4}{11}{\small The modified Italdron Evo 4HSE used as an autonomous aerial vehicle for inventorying and 3D localisation of RFID tags and the architecture of entire flight-and-control system. Source: project deliverable \# 12}{figure.caption.5}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \small  The 2D and 3D map of AUTh's CSAL built by the heavyweight autonomous ground robot. Square footage is approx 100 sqm}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:csal_maps}{{1.5}{12}{\small The 2D and 3D map of AUTh's CSAL built by the heavyweight autonomous ground robot. Square footage is approx 100 sqm}{figure.caption.6}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \small  A mesh map of the outdoor space surrounding AUTh's CSAL, built by the autonomous aerial robot by stitching RGB images}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:e_map}{{1.6}{12}{\small A mesh map of the outdoor space surrounding AUTh's CSAL, built by the autonomous aerial robot by stitching RGB images}{figure.caption.7}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \small  The total view of the project's booth wrt image \ref {fig:relief_beyond_1}}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:relief_beyond_2}{{1.7}{13}{\small The total view of the project's booth wrt image \ref {fig:relief_beyond_1}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CultureID: Internet of Things, Robotics, Big Data, AI in Culture (T2EDK-02000)}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{CultureID: Internet of Things, Robotics, Big Data, AI in Culture (T2EDK-02000)}{15}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{CultureID: Internet of Things, Robotics, Big Data, AI in Culture (T2EDK-02000)}{15}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{15}{section.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small  CultureID's robot acting as a game master with pupils from the 4th public elementary school of Thessaloniki}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cultureid_indy}{{2.1}{15}{\small CultureID's robot acting as a game master with pupils from the 4th public elementary school of Thessaloniki}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}My contribution}{16}{section.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \small  From front to back and left to right: the Deputy Head of the Region of Thessaloniki, the Deputy Minister for Macedonia and Thrace, the President of the Hellenic Republic, Dr Aggeliki Moneda, Dr Antonios Dimitriou, and Dr Stavroula Siachalos. The latter three belong to CultureID's organisational and administration team. Dr Dimitriou was the project's coordinator. The event was the celebration of the Archaeological Museum's sixtieth birthday, in which CultureID was invited to contribute with its objective and results. Source: \url  {https://shorturl.at/tzMT2}}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cultureid_omg1}{{2.2}{16}{\small From front to back and left to right: the Deputy Head of the Region of Thessaloniki, the Deputy Minister for Macedonia and Thrace, the President of the Hellenic Republic, Dr Aggeliki Moneda, Dr Antonios Dimitriou, and Dr Stavroula Siachalos. The latter three belong to CultureID's organisational and administration team. Dr Dimitriou was the project's coordinator. The event was the celebration of the Archaeological Museum's sixtieth birthday, in which CultureID was invited to contribute with its objective and results. Source: \url {https://shorturl.at/tzMT2}}{figure.caption.10}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \small  From left to right: CultureID's coordinator, Indy, the Deputy Head of the Region of Thessaloniki, Dr Stavroula Siachalos, Dr Aggeliki Moneda, the Deputy Head of Digital Governance for the Region of Central Macedonia, and Ms. Mariana Politou, at the celebration of the Archaeological Museum of Thessaloniki's sixtieth birthday}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cultureid_omg2}{{2.3}{17}{\small From left to right: CultureID's coordinator, Indy, the Deputy Head of the Region of Thessaloniki, Dr Stavroula Siachalos, Dr Aggeliki Moneda, the Deputy Head of Digital Governance for the Region of Central Macedonia, and Ms. Mariana Politou, at the celebration of the Archaeological Museum of Thessaloniki's sixtieth birthday}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Videos of key project aspects}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Details}{17}{section.2.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \small  A typical game screen displayed at the robot's mounted monitor. The question asks of the pupils to use a handheld RFID scanner and point it to the direction of the right artefacts in order to provide the correct answer}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cultureid_sc4}{{2.4}{18}{\small A typical game screen displayed at the robot's mounted monitor. The question asks of the pupils to use a handheld RFID scanner and point it to the direction of the right artefacts in order to provide the correct answer}{figure.caption.12}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \small  A typical game screen displayed at the robot's mounted monitor. The question asks of the pupils to walk around the museum, locate RFID tags imprinted with the correct answer, bring it to the robot, and scan it using its mounted RFID reader}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cultureid_sc8}{{2.5}{19}{\small A typical game screen displayed at the robot's mounted monitor. The question asks of the pupils to walk around the museum, locate RFID tags imprinted with the correct answer, bring it to the robot, and scan it using its mounted RFID reader}{figure.caption.13}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \small  A screen cheering on a team when they provided the correct answer}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cultureid_sc2}{{2.6}{19}{\small A screen cheering on a team when they provided the correct answer}{figure.caption.14}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \small  Pupils' feedback on their experience playing games with the robot (1/3)}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cultureid_indy_kids_0}{{2.7}{20}{\small Pupils' feedback on their experience playing games with the robot (1/3)}{figure.caption.15}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \small  Pupils' feedback on their experience playing games with the robot (2/3)}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cultureid_indy_kids_1}{{2.8}{20}{\small Pupils' feedback on their experience playing games with the robot (2/3)}{figure.caption.16}{}}
\abx@aux@cite{0}{8739423}
\abx@aux@segm{0}{0}{8739423}
\abx@aux@cite{0}{8739486}
\abx@aux@segm{0}{0}{8739486}
\abx@aux@cite{0}{Filotheou2020a}
\abx@aux@segm{0}{0}{Filotheou2020a}
\abx@aux@cite{0}{9109328}
\abx@aux@segm{0}{0}{9109328}
\abx@aux@cite{0}{9244904}
\abx@aux@segm{0}{0}{9244904}
\abx@aux@cite{0}{Filotheou2020b}
\abx@aux@segm{0}{0}{Filotheou2020b}
\abx@aux@cite{0}{9566425}
\abx@aux@segm{0}{0}{9566425}
\abx@aux@cite{0}{9617436}
\abx@aux@segm{0}{0}{9617436}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \small  Pupils' feedback on their experience playing games with the robot (3/3)}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cultureid_indy_kids_2}{{2.9}{21}{\small Pupils' feedback on their experience playing games with the robot (3/3)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Outcomes}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Control Projects}{23}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Control Projects}{25}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Control Projects}{25}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Control Projects}{25}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Robust Decentralized Control of Cooperative Multi-robot Systems}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Robust Decentralized Control of Cooperative Multi-robot Systems}{25}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Robust Decentralized Control of Cooperative Multi-robot Systems}{25}{chapter.3}\protected@file@percent }
\abx@aux@cite{0}{Filotheou2018}
\abx@aux@segm{0}{0}{Filotheou2018}
\abx@aux@cite{0}{Filotheou2020}
\abx@aux@segm{0}{0}{Filotheou2020}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \small  Trajectories of three agents in the $x-y$ plane. A faint green line connects agents who are to stay within certain distance bounds from one-another. Obstacles are marked with black. Mark $\circ $ denotes equilibrium configurations. Mark $\times $ marks desired configurations}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:d_OFF_res_trajectory_3_2}{{3.1}{26}{\small Trajectories of three agents in the $x-y$ plane. A faint green line connects agents who are to stay within certain distance bounds from one-another. Obstacles are marked with black. Mark $\circ $ denotes equilibrium configurations. Mark $\times $ marks desired configurations}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tracking the circumference of a circle with a RC car}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tracking the circumference of a circle with a RC car}{27}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Tracking the circumference of a circle with a RC car}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \small  Reference trajectory (red) and trajectory of the vehicle (blue), in the transient phase}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:circular_mpc_trajectory_transient}{{4.1}{27}{\small Reference trajectory (red) and trajectory of the vehicle (blue), in the transient phase}{figure.caption.19}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \small  The discrepancy in distance between the trajectory of the vehicle and the reference trajectory in the transient phase, in meters}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:circular_mpc_error_transient}{{4.2}{27}{\small The discrepancy in distance between the trajectory of the vehicle and the reference trajectory in the transient phase, in meters}{figure.caption.20}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \small  Reference trajectory (red) and trajectory of the vehicle (blue), in steady state}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:circular_mpc_trajectory_ss}{{4.3}{28}{\small Reference trajectory (red) and trajectory of the vehicle (blue), in steady state}{figure.caption.21}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \small  The discrepancy in distance between the trajectory of the vehicle and the reference trajectory in steady state, in meters}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:circular_mpc_error_ss}{{4.4}{28}{\small The discrepancy in distance between the trajectory of the vehicle and the reference trajectory in steady state, in meters}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tracking the centerline of a lane with a RC car}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tracking the centerline of a lane with a RC car}{29}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Tracking the centerline of a lane with a RC car}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \small  The angular error of the vehicle controlled via PID control in degrees}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:centerline_pid_error}{{5.1}{29}{\small The angular error of the vehicle controlled via PID control in degrees}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Balancing a segway}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Balancing a segway}{31}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Balancing a segway}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \small  The custom-built ``shellfie" segway. Image courtesy of Jatesada Borsub}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:shellfie}{{6.1}{31}{\small The custom-built ``shellfie" segway. Image courtesy of Jatesada Borsub}{figure.caption.24}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \small  The shellfie is in principle an inverted pendulum}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:shellfie_schem}{{6.2}{31}{\small The shellfie is in principle an inverted pendulum}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Estimation Projects}{33}{part.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Estimation Projects}{35}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Estimation Projects}{35}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Estimation Projects}{35}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}How one detects vehicles violating the speed limit when all one has is a stationary camera}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{How one detects vehicles violating the speed limit when all one has is a stationary camera}{35}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{How one detects vehicles violating the speed limit when all one has is a stationary camera}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \small  Two vehicles are successfully detected, with their velocity vector being estimated through time, using one Kalman filter per vehicle}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:kf_1}{{7.1}{35}{\small Two vehicles are successfully detected, with their velocity vector being estimated through time, using one Kalman filter per vehicle}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Computer Vision Projects}{37}{part.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Computer Vision Projects}{39}{part.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Computer Vision Projects}{39}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Computer Vision Projects}{39}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hole detection via RGB-D camera within the RoboCup Rescue competition}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Hole detection via RGB-D camera within the RoboCup Rescue competition}{39}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Hole detection via RGB-D camera within the RoboCup Rescue competition}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \small  The PANDORA robot of 2014}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pandora_robot}{{8.1}{39}{\small The PANDORA robot of 2014}{figure.caption.27}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \small  Although the wall has two holes, only the one closer to the ground is valid: the one above it is a through hole and therefore cannot contain possible victims}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:holes}{{8.2}{40}{\small Although the wall has two holes, only the one closer to the ground is valid: the one above it is a through hole and therefore cannot contain possible victims}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Machine Learning Projects}{41}{part.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Machine Learning Projects}{43}{part.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Machine Learning Projects}{43}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Machine Learning Projects}{43}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Multi-label classification using Learning Classifier Systems}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Multi-label classification using Learning Classifier Systems}{43}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Multi-label classification using Learning Classifier Systems}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces \small  Comparison between GMl-ASLCS and rival multi-label classifier algorigthms. The exponents refer to the rank of each algorithm on each specific dataset. Column ``Rank" summarises the overall rank of each classifier}}{43}{table.caption.29}\protected@file@percent }
\newlabel{table:accuracyBasedComparison}{{9.1}{43}{\small Comparison between GMl-ASLCS and rival multi-label classifier algorigthms. The exponents refer to the rank of each algorithm on each specific dataset. Column ``Rank" summarises the overall rank of each classifier}{table.caption.29}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Other}{45}{part.6}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Other}{47}{part.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Other}{47}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Other}{47}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Play Simon with a Raspberry Pi}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Play Simon with a Raspberry Pi}{47}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Play Simon with a Raspberry Pi}{47}{chapter.10}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\abx@aux@read@bbl@mdfivesum{A245EC19E3E9C658548BF8C30796D0DA}
\abx@aux@defaultrefcontext{0}{Filotheou2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{8739486}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{8739423}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Filotheou2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Filotheou2020b}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Filotheou2020a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{9244904}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{9109328}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{9566425}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{9617436}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{9981228}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Filotheou2022a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{FILOTHEOU2023100288}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{10160120}{ynt/global//global/global}
\gdef \@abspage@last{51}
