\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Research Projects with Emphasis on Robotics}{5}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}RELIEF: Intelligent Repeaters and Robots for Fast, Reliable, Low-Cost RFID Inventorying \& Localization}{5}{subsection.0.1.1}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.2}CultureID: Internet of Things, Robotics, Big Data, AI in Culture}{11}{subsection.0.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {0.1.2.1}Playing games with pupils}{12}{subsubsection.0.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {0.1.2.2}Tour guide}{15}{subsubsection.0.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Control Projects}{18}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}Robust Decentralized Control of Cooperative Multi-robot Systems}{18}{subsection.0.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.2}Tracking the circumference of a circle with a RC car}{20}{subsection.0.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.3}Tracking the centerline of a lane with a RC car}{22}{subsection.0.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.4}Balancing a segway}{23}{subsection.0.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Estimation Projects}{24}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.1}How one detects vehicles violating the speed limit when all one has is a stationary camera}{24}{subsection.0.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Computer Vision Projects}{26}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.1}Hole detection via RGB-D camera within the RoboCup Rescue competition}{26}{subsection.0.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}Machine Learning Projects}{28}{section.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.1}Multi-label classification using Learning Classifier Systems}{28}{subsection.0.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.6}Other}{29}{section.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.6.1}Play Simon with a Raspberry Pi}{29}{subsection.0.6.1}
