\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Control Projects}{4}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}Robust Decentralized Control of Cooperative Multi-robot Systems}{4}{subsection.0.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.2}Tracking the circumference of a circle with a RC car}{6}{subsection.0.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.3}Tracking the centerline of a lane with a RC car}{7}{subsection.0.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.4}Balancing a segway}{8}{subsection.0.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Estimation Projects}{10}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}How one detects vehicles violating the speed limit when all one has is a stationary camera}{10}{subsection.0.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Computer Vision Projects}{12}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.1}Hole detection via RGB-D camera within the RoboCup Rescue competition}{12}{subsection.0.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Machine Learning Projects}{14}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.1}Multi-label classification using Learning Classifier Systems}{14}{subsection.0.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}Other}{15}{section.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.1}Play Simon with a Raspberry Pi}{15}{subsection.0.5.1}
