[1] Config.pm:340> INFO - This is Biber 2.4
[2] Config.pm:343> INFO - Logfile is 'portfolio.blg'
[66] biber:287> INFO - === Wed Mar 20, 2024, 21:09:25
[202] Biber.pm:348> INFO - Reading 'portfolio.bcf'
[397] Biber.pm:742> INFO - Found 2 citekeys in bib section 0
[414] Biber.pm:3151> INFO - Processing section 0
[468] Biber.pm:3308> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[475] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[480] bibtex.pm:974> INFO - Found BibTeX data source 'bibliography.bib'
[586] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[586] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[586] Biber.pm:3028> INFO - Sorting list 'ynt/global' of type 'entry' with scheme 'ynt' and locale 'en-US'
[586] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[590] bbl.pm:519> INFO - Writing 'portfolio.bbl' with encoding 'UTF-8'
[608] bbl.pm:615> INFO - Output to portfolio.bbl
